<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<ListPreference-->
        <!--android:key="threadCount"-->
        <!--android:title="同时投票数"-->
        <!--android:defaultValue="1"-->
        <!--android:entries="@array/threads"-->
        <!--android:entryValues="@array/threadValues"/>-->
    <EditTextPreference
        android:key="delay"
        android:defaultValue="12000"
        android:title="官网渠道等待时间"/>
    <EditTextPreference
        android:key="delay_ios"
        android:defaultValue="12000"
        android:title="iOS渠道等待时间"/>
    <EditTextPreference
        android:key="delay_android"
        android:defaultValue="12000"
        android:title="安卓渠道等待时间"/>

    <EditTextPreference
        android:key="changeIPCount"
        android:defaultValue="100"
        android:title="更换IP计数"
        android:entries="@array/changeIPCounts"
        android:entryValues="@array/changIPCountValues"/>

    <EditTextPreference
        android:key="valid"
        android:defaultValue="1"
        android:title="废票查询"
        android:entries="@array/validCount"
        android:entryValues="@array/validCountValues"/>

    <!--<ListPreference-->
        <!--android:key="UA"-->
        <!--android:title="模拟客户端"-->
        <!--android:defaultValue="4"-->
        <!--android:entries="@array/uas"-->
        <!--android:entryValues="@array/uasValues"/>-->

    <CheckBoxPreference
        android:key="smart_water"
        android:title="Smart Water"
        android:defaultValue="true"/>

    <EditTextPreference
        android:key="delta"
        android:defaultValue="1000"
        android:title="投票间隔时间变化量(ms)"/>
    <EditTextPreference
        android:key="threshold"
        android:defaultValue="50"
        android:title="N次成功投票后时间间隔减少"/>


</PreferenceScreen>